<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav2 {
  overflow: hidden;
  background-image:linear-gradient(to bottom right,#1289A7,#12CBC4);
  font-size:25px;
  font-weight:bold;
  color:#2f3640;
  padding:5px;
  text-align:right;
}

.topnav {
  overflow: hidden;
  background-image:linear-gradient(to bottom right,#ffa801,#ffdd59);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.topnav a:hover {
  background-image:linear-gradient(to bottom right,#9980FA,#D980FA);
  color: black;
}

.topnav a.active {
  background-color: #5352ed;
  color: white;
}
</style>
</head>
<body>
<div class="topnav2">
	<center>Flyguide <br></center>-An efficient flight searching system
</div>
<div class="topnav">

  <a href="#about">Help</a>
  <a href="signup.php">Signup</a>
  <a href="login.php">Login</a>
	   <a class="active" href="#home">Home</a>
</div>

<div style="padding-left:16px">
  <h2>project</h2>
  <p>Some content..</p>
</div>

</body>
</html>
