	price[0][0]=0.0;     price[0][1]=1300;     price[0][2]=0.0;     price[0][3]=0.0;     price[0][4]=0.0;     price[0][5]=0.0;     price[0][6]=0.0;     price[0][7]=0.0;     price[0][8]=12300;     price[0][9]=0.0;     price[0][10]=0.0;     price[0][11]=0.0;     price[0][12]=1150;     price[0][13]=1450;     price[0][14]=0.0;     price[0][15]=1350;     price[0][16]=0.0;     price[0][17]=0.0;     price[0][18]=0.0;     price[0][19]=0.0;     price[0][20]=0.0;     price[0][21]=0.0;     price[0][22]=0.0;     price[0][23]=1150;     price[0][24]=0.0;     price[0][25]=1250;     price[0][26]=0.0;     price[0][27]=0.0;     price[0][28]=0.0;     price[0][29]=2550;    
    
	price[1][0]=4500;     price[1][1]=0.0;     price[1][2]=0.0;     price[1][3]=0.0;     price[1][4]=0.0;     price[1][5]=0.0;     price[1][6]=0.0;     price[1][7]=9000;     price[1][8]=0.0;     price[1][9]=0.0;     price[1][10]=0.0;     price[1][11]=18000;     price[1][12]=0.0;     price[1][13]=0.0;     price[1][14]=3900;     price[1][15]=0.0;     price[1][16]=0.0;     price[1][17]=0.0;     price[1][18]=0.0;     price[1][19]=1300;     price[1][20]=0.0;     price[1][21]=0.0;     price[1][22]=0.0;     price[1][23]=1500;     price[1][24]=0.0;     price[1][25]=0.0;     price[1][26]=0.0;     price[1][27]=9800;     price[1][28]=0.0;     price[1][29]=0.0;    
    
	price[2][0]=0.0;     price[2][1]=0.0;     price[2][2]=0.0;     price[2][3]=0.0;     price[2][4]=0.0;     price[2][5]=0.0;     price[2][6]=0.0;     price[2][7]=5000;     price[2][8]=0.0;     price[2][9]=0.0;     price[2][10]=0.0;     price[2][11]=0.0;     price[2][12]=0.0;     price[2][13]=0.0;     price[2][14]=0.0;     price[2][15]=0.0;     price[2][16]=0.0;     price[2][17]=0.0;     price[2][18]=0.0;     price[2][19]=0.0;     price[2][20]=0.0;     price[2][21]=0.0;     price[2][22]=0.0;     price[2][23]=0.0;     price[2][24]=0.0;     price[2][25]=0.0;     price[2][26]=0.0;     price[2][27]=0.0;     price[2][28]=0.0;     price[2][29]=0.0;    
    
	price[3][0]=2150;     price[3][1]=0.0;     price[3][2]=0.0;     price[3][3]=0.0;     price[3][4]=0.0;     price[3][5]=0.0;     price[3][6]=0.0;     price[3][7]=0.0;     price[3][8]=0.0;     price[3][9]=0.0;     price[3][10]=0.0;     price[3][11]=1000;     price[3][12]=0.0;     price[3][13]=0.0;     price[3][14]=0.0;     price[3][15]=0.0;     price[3][16]=0.0;     price[3][17]=0.0;     price[3][18]=0.0;     price[3][19]=0.0;     price[3][20]=0.0;     price[3][21]=0.0;     price[3][22]=0.0;     price[3][23]=5350;     price[3][24]=0.0;     price[3][25]=0.0;     price[3][26]=1300;     price[3][27]=0.0;     price[3][28]=1000;     price[3][29]=1450;    
    
	price[4][0]=2000;     price[4][1]=0.0;     price[4][2]=0.0;     price[4][3]=0.0;     price[4][4]=0.0;     price[4][5]=0.0;     price[4][6]=0.0;     price[4][7]=0.0;     price[4][8]=0.0;     price[4][9]=0.0;     price[4][10]=0.0;     price[4][11]=6500;     price[4][12]=0.0;     price[4][13]=0.0;     price[4][14]=0.0;     price[4][15]=0.0;     price[4][16]=0.0;     price[4][17]=0.0;     price[4][18]=0.0;     price[4][19]=0.0;     price[4][20]=0.0;     price[4][21]=0.0;     price[4][22]=0.0;     price[4][23]=7450;     price[4][24]=0.0;     price[4][25]=0.0;     price[4][26]=1300;     price[4][27]=0.0;     price[4][28]=1000;     price[4][29]=1550;    
   
	price[5][0]=1150;     price[5][1]=0.0;     price[5][2]=0.0;     price[5][3]=0.0;     price[5][4]=0.0;     price[5][5]=0.0;     price[5][6]=5200;     price[5][7]=0.0;     price[5][8]=0.0;     price[5][9]=0.0;     price[5][10]=0.0;     price[5][11]=0.0;     price[5][12]=0.0;     price[5][13]=0.0;     price[5][14]=0.0;     price[5][15]=1000;     price[5][16]=0.0;     price[5][17]=0.0;     price[5][18]=0.0;     price[5][19]=0.0;     price[5][20]=0.0;     price[5][21]=0.0;     price[5][22]=0.0;     price[5][23]=4550;     price[5][24]=0.0;     price[5][25]=0.0;     price[5][26]=0.0;     price[5][27]=9300;     price[5][28]=0.0;     price[5][29]=0.0;    
    
	price[6][0]=1450;     price[6][1]=0.0;     price[6][2]=0.0;     price[6][3]=0.0;     price[6][4]=0.0;     price[6][5]=0.0;     price[6][6]=0.0;     price[6][7]=0.0;     price[6][8]=0.0;     price[6][9]=0.0;     price[6][10]=0.0;     price[6][11]=0.0;     price[6][12]=0.0;     price[6][13]=0.0;     price[6][14]=0.0;     price[6][15]=1100;     price[6][16]=0.0;     price[6][17]=0.0;     price[6][18]=0.0;     price[6][19]=0.0;     price[6][20]=0.0;     price[6][21]=0.0;     price[6][22]=0.0;     price[6][23]=4250;     price[6][24]=0.0;     price[6][25]=0.0;     price[6][26]=0.0;     price[6][27]=0.0;     price[6][28]=0.0;     price[6][29]=1000;    
    
	price[7][0]=0.0;     price[7][1]=0.0;     price[7][2]=0.0;     price[7][3]=0.0;     price[7][4]=0.0;     price[7][5]=0.0;     price[7][6]=0.0;     price[7][7]=0.0;     price[7][8]=2300;     price[7][9]=0.0;     price[7][10]=0.0;     price[7][11]=0.0;     price[7][12]=0.0;     price[7][13]=0.0;     price[7][14]=0.0;     price[7][15]=0.0;     price[7][16]=0.0;     price[7][17]=0.0;     price[7][18]=0.0;     price[7][19]=0.0;     price[7][20]=0.0;     price[7][21]=0.0;     price[7][22]=0.0;     price[7][23]=0.0;     price[7][24]=0.0;     price[7][25]=0.0;     price[7][26]=0.0;     price[7][27]=0.0;     price[7][28]=0.0;     price[7][29]=1000;    
    
	price[8][0]=1450;     price[8][1]=0.0;     price[8][2]=0.0;     price[8][3]=0.0;     price[8][4]=0.0;     price[8][5]=0.0;     price[8][6]=0.0;     price[8][7]=2300;     price[8][8]=0.0;     price[8][9]=0.0;     price[8][10]=0.0;     price[8][11]=0.0;     price[8][12]=0.0;     price[8][13]=0.0;     price[8][14]=0.0;     price[8][15]=0.0;     price[8][16]=0.0;     price[8][17]=0.0;     price[8][18]=0.0;     price[8][19]=0.0;     price[8][20]=0.0;     price[8][21]=0.0;     price[8][22]=0.0;     price[8][23]=2350;     price[8][24]=0.0;     price[8][25]=0.0;     price[8][26]=0.0;     price[8][27]=1000;     price[8][28]=0.0;     price[8][29]=0.0;    
    
	price[9][0]=0.0;     price[9][1]=0.0;     price[9][2]=0.0;     price[9][3]=0.0;     price[9][4]=0.0;     price[9][5]=0.0;     price[9][6]=0.0;     price[9][7]=0.0;     price[9][8]=0.0;     price[9][9]=0.0;     price[9][10]=0.0;     price[9][11]=0.0;     price[9][12]=0.0;     price[9][13]=0.0;     price[9][14]=0.0;     price[9][15]=0.0;     price[9][16]=0.0;     price[9][17]=0.0;     price[9][18]=0.0;     price[9][19]=0.0;     price[9][20]=0.0;     price[9][21]=0.0;     price[9][22]=0.0;     price[9][23]=7250;     price[9][24]=0.0;     price[9][25]=0.0;     price[9][26]=0.0;     price[9][27]=0.0;     price[9][28]=0.0;     price[9][29]=6500;    
    
	price[10][0]=0.0;     price[10][1]=0.0;     price[10][2]=0.0;     price[10][3]=0.0;     price[10][4]=0.0;     price[10][5]=0.0;     price[10][6]=0.0;     price[10][7]=1000;     price[10][8]=0.0;     price[10][9]=0.0;     price[10][10]=0.0;     price[10][11]=0.0;     price[10][12]=0.0;     price[10][13]=0.0;     price[10][14]=0.0;     price[10][15]=0.0;     price[10][16]=0.0;     price[10][17]=0.0;     price[10][18]=0.0;     price[10][19]=0.0;     price[10][20]=0.0;     price[10][21]=0.0;     price[10][22]=0.0;     price[10][23]=0.0;     price[10][24]=0.0;     price[10][25]=0.0;     price[10][26]=0.0;     price[10][27]=0.0;     price[10][28]=0.0;     price[10][29]=1300;    
    
	price[11][0]=2000;     price[11][1]=0.0;     price[11][2]=0.0;     price[11][3]=1000;     price[11][4]=0.0;     price[11][5]=0.0;     price[11][6]=0.0;     price[11][7]=0.0;     price[11][8]=0.0;     price[11][9]=0.0;     price[11][10]=0.0;     price[11][11]=0.0;     price[11][12]=0.0;     price[11][13]=0.0;     price[11][14]=0.0;     price[11][15]=0.0;     price[11][16]=0.0;     price[11][17]=0.0;     price[11][18]=0.0;     price[11][19]=0.0;     price[11][20]=0.0;     price[11][21]=0.0;     price[11][22]=0.0;     price[11][23]=0.0;     price[11][24]=0.0;     price[11][25]=0.0;     price[11][26]=0.0;     price[11][27]=0.0;     price[11][28]=1000;     price[11][29]=2000;    
    
	price[12][0]=2000;     price[12][1]=0.0;     price[12][2]=0.0;     price[12][3]=1000;     price[12][4]=0.0;     price[12][5]=0.0;     price[12][6]=0.0;     price[12][7]=0.0;     price[12][8]=0.0;     price[12][9]=0.0;     price[12][10]=0.0;     price[12][11]=0.0;     price[12][12]=0.0;     price[12][13]=1150;     price[12][14]=0.0;     price[12][15]=1350;     price[12][16]=0.0;     price[12][17]=0.0;     price[12][18]=0.0;     price[12][19]=0.0;     price[12][20]=0.0;     price[12][21]=0.0;     price[12][22]=0.0;     price[12][23]=1000;     price[12][24]=0.0;     price[12][25]=0.0;     price[12][26]=0.0;     price[12][27]=0.0;     price[12][28]=0.0;     price[12][29]=2450;    
    
	price[13][0]=0.0;     price[13][1]=0.0;     price[13][2]=0.0;     price[13][3]=0.0;     price[13][4]=0.0;     price[13][5]=0.0;     price[13][6]=0.0;     price[13][7]=0.0;     price[13][8]=0.0;     price[13][9]=0.0;     price[13][10]=0.0;     price[13][11]=0.0;     price[13][12]=1150;     price[13][13]=0.0;     price[13][14]=0.0;     price[13][15]=2500;     price[13][16]=0.0;     price[13][17]=0.0;     price[13][18]=0.0;     price[13][19]=0.0;     price[13][20]=0.0;     price[13][21]=0.0;     price[13][22]=0.0;     price[13][23]=1250;     price[13][24]=0.0;     price[13][25]=0.0;     price[13][26]=0.0;     price[13][27]=0.0;     price[13][28]=0.0;     price[13][29]=0.0;    
    
	price[14][0]=2250;     price[14][1]=0.0;     price[14][2]=0.0;     price[14][3]=0.0;     price[14][4]=0.0;     price[14][5]=0.0;     price[14][6]=0.0;     price[14][7]=0.0;     price[14][8]=0.0;     price[14][9]=0.0;     price[14][10]=0.0;     price[14][11]=0.0;     price[14][12]=0.0;     price[14][13]=0.0;     price[14][14]=0.0;     price[14][15]=1350;     price[14][16]=0.0;     price[14][17]=0.0;     price[14][18]=0.0;     price[14][19]=0.0;     price[14][20]=0.0;     price[14][21]=0.0;     price[14][22]=0.0;     price[14][23]=0.0;     price[14][24]=0.0;     price[14][25]=0.0;     price[14][26]=0.0;     price[14][27]=0.0;     price[14][28]=0.0;     price[14][29]=2000;    
    
	price[15][0]=1400;     price[15][1]=0.0;     price[15][2]=0.0;     price[15][3]=0.0;     price[15][4]=0.0;     price[15][5]=0.0;     price[15][6]=0.0;     price[15][7]=0.0;     price[15][8]=0.0;     price[15][9]=6500;     price[15][10]=0.0;     price[15][11]=0.0;     price[15][12]=1500;     price[15][13]=0.0;     price[15][14]=1350;     price[15][15]=0.0;     price[15][16]=0.0;     price[15][17]=0.0;     price[15][18]=0.0;     price[15][19]=0.0;     price[15][20]=0.0;     price[15][21]=0.0;     price[15][22]=0.0;     price[15][23]=2000;     price[15][24]=0.0;     price[15][25]=2000;     price[15][26]=0.0;     price[15][27]=0.0;     price[15][28]=3250;     price[15][29]=2500;    
    
	price[16][0]=0.0;     price[16][1]=0.0;     price[16][2]=0.0;     price[16][3]=0.0;     price[16][4]=0.0;     price[16][5]=0.0;     price[16][6]=0.0;     price[16][7]=0.0;     price[16][8]=0.0;     price[16][9]=0.0;     price[16][10]=0.0;     price[16][11]=0.0;     price[16][12]=7000;     price[16][13]=0.0;     price[16][14]=0.0;     price[16][15]=0.0;     price[16][16]=0.0;     price[16][17]=0.0;     price[16][18]=0.0;     price[16][19]=0.0;     price[16][20]=0.0;     price[16][21]=0.0;     price[16][22]=0.0;     price[16][23]=0.0;     price[16][24]=0.0;     price[16][25]=0.0;     price[16][26]=0.0;     price[16][27]=0.0;     price[16][28]=0.0;     price[16][29]=3100;    
    
	price[17][0]=0.0;     price[17][1]=0.0;     price[17][2]=0.0;     price[17][3]=0.0;     price[17][4]=0.0;     price[17][5]=8200;     price[17][6]=0.0;     price[17][7]=0.0;     price[17][8]=0.0;     price[17][9]=0.0;     price[17][10]=0.0;     price[17][11]=0.0;     price[17][12]=0.0;     price[17][13]=0.0;     price[17][14]=0.0;     price[17][15]=0.0;     price[17][16]=0.0;     price[17][17]=0.0;     price[17][18]=0.0;     price[17][19]=0.0;     price[17][20]=0.0;     price[17][21]=0.0;     price[17][22]=0.0;     price[17][23]=0.0;     price[17][24]=0.0;     price[17][25]=0.0;     price[17][26]=5230;     price[17][27]=0.0;     price[17][28]=1.1;     price[17][29]=0.0;    
    
	price[18][0]=0.0;     price[18][1]=0.0;     price[18][2]=0.0;     price[18][3]=3500;     price[18][4]=0.0;     price[18][5]=0.0;     price[18][6]=0.0;     price[18][7]=0.0;     price[18][8]=0.0;     price[18][9]=0.0;     price[18][10]=0.0;     price[18][11]=0.0;     price[18][12]=1000;     price[18][13]=1150;     price[18][14]=0.0;     price[18][15]=0.0;     price[18][16]=0.0;     price[18][17]=0.0;     price[18][18]=0.0;     price[18][19]=0.0;     price[18][20]=0.0;     price[18][21]=0.0;     price[18][22]=0.0;     price[18][23]=0.0;     price[18][24]=0.0;     price[18][25]=1100;     price[18][26]=0.0;     price[18][27]=0.0;     price[18][28]=0.0;     price[18][29]=2500;    
    
	price[19][0]=1400;     price[19][1]=0.0;     price[19][2]=0.0;     price[19][3]=0.0;     price[19][4]=0.0;     price[19][5]=0.0;     price[19][6]=0.0;     price[19][7]=0.0;     price[19][8]=0.0;     price[19][9]=0.0;     price[19][10]=0.0;     price[19][11]=0.0;     price[19][12]=0.0;     price[19][13]=0.0;     price[19][14]=0.0;     price[19][15]=2250;     price[19][16]=0.0;     price[19][17]=0.0;     price[19][18]=0.0;     price[19][19]=0.0;     price[19][20]=0.0;     price[19][21]=0.0;     price[19][22]=0.0;     price[19][23]=1100;     price[19][24]=0.0;     price[19][25]=0.0;     price[19][26]=0.0;     price[19][27]=0.0;     price[19][28]=0.0;     price[19][29]=1200;    
    
	price[20][0]=0.0;     price[20][1]=0.0;     price[20][2]=0.0;     price[20][3]=0.0;     price[20][4]=0.0;     price[20][5]=0.0;     price[20][6]=0.0;     price[20][7]=0.0;     price[20][8]=2400;     price[20][9]=0.0;     price[20][10]=0.0;     price[20][11]=0.0;     price[20][12]=0.0;     price[20][13]=0.0;     price[20][14]=0.0;     price[20][15]=0.0;     price[20][16]=0.0;     price[20][17]=0.0;     price[20][18]=0.0;     price[20][19]=0.0;     price[20][20]=0.0;     price[20][21]=0.0;     price[20][22]=0.0;     price[20][23]=0.0;     price[20][24]=0.0;     price[20][25]=0.0;     price[20][26]=0.0;     price[20][27]=0.0;     price[20][28]=0.0;     price[20][29]=1000;    
    
	price[21][0]=2000;     price[21][1]=0.0;     price[21][2]=0.0;     price[21][3]=0.0;     price[21][4]=0.0;     price[21][5]=0.0;     price[21][6]=0.0;     price[21][7]=0.0;     price[21][8]=0.0;     price[21][9]=0.0;     price[21][10]=0.0;     price[21][11]=0.0;     price[21][12]=0.0;     price[21][13]=0.0;     price[21][14]=0.0;     price[21][15]=0.0;     price[21][16]=0.0;     price[21][17]=0.0;     price[21][18]=0.0;     price[21][19]=0.0;     price[21][20]=0.0;     price[21][21]=0.0;     price[21][22]=2000;     price[21][23]=0.0;     price[21][24]=0.0;     price[21][25]=0.0;     price[21][26]=0.0;     price[21][27]=0.0;     price[21][28]=0.0;     price[21][29]=1000;    
    
	price[22][0]=0.0;     price[22][1]=1400;     price[22][2]=0.0;     price[22][3]=0.0;     price[22][4]=0.0;     price[22][5]=0.0;     price[22][6]=0.0;     price[22][7]=0.0;     price[22][8]=0.0;     price[22][9]=0.0;     price[22][10]=0.0;     price[22][11]=0.0;     price[22][12]=0.0;     price[22][13]=0.0;     price[22][14]=0.0;     price[22][15]=0.0;     price[22][16]=0.0;     price[22][17]=0.0;     price[22][18]=0.0;     price[22][19]=0.0;     price[22][20]=0.0;     price[22][21]=0.0;     price[22][22]=0.0;     price[22][23]=0.0;     price[22][24]=0.0;     price[22][25]=0.0;     price[22][26]=0.0;     price[22][27]=0.0;     price[22][28]=0.0;     price[22][29]=2300;    
    
	price[23][0]=1150;     price[23][1]=1500;     price[23][2]=0.0;     price[23][3]=5350;     price[23][4]=7450;     price[23][5]=4550;     price[23][6]=4250;     price[23][7]=0.0;     price[23][8]=2350;     price[23][9]=0.0;     price[23][10]=0.0;     price[23][11]=0.0;     price[23][12]=1000;     price[23][13]=1250;     price[23][14]=0.0;     price[23][15]=2000;     price[23][16]=0.0;     price[23][17]=0.0;     price[23][18]=0.0;     price[23][19]=1100;     price[23][20]=0.0;     price[23][21]=0.0;     price[23][22]=1450;     price[23][23]=0.0;     price[23][24]=0.0;     price[23][25]=1150;     price[23][26]=0.0;     price[23][27]=0.0;     price[23][28]=2100;     price[23][29]=2500;    
    
	price[24][0]=0.0;     price[24][1]=0.0;     price[24][2]=0.0;     price[24][3]=0.0;     price[24][4]=0.0;     price[24][5]=0.0;     price[24][6]=0.0;     price[24][7]=0.0;     price[24][8]=0.0;     price[24][9]=0.0;     price[24][10]=0.0;     price[24][11]=0.0;     price[24][12]=0.0;     price[24][13]=0.0;     price[24][14]=0.0;     price[24][15]=0.0;     price[24][16]=0.0;     price[24][17]=0.0;     price[24][18]=0.0;     price[24][19]=0.0;     price[24][20]=0.0;     price[24][21]=0.0;     price[24][22]=0.0;     price[24][23]=0.0;     price[24][24]=0.0;     price[24][25]=0.0;     price[24][26]=0.0;     price[24][27]=0.0;     price[24][28]=1000;     price[24][29]=2300;    
    
	price[25][0]=0.0;     price[25][1]=0.0;     price[25][2]=0.0;     price[25][3]=0.0;     price[25][4]=0.0;     price[25][5]=0.0;     price[25][6]=0.0;     price[25][7]=0.0;     price[25][8]=0.0;     price[25][9]=0.0;     price[25][10]=0.0;     price[25][11]=0.0;     price[25][12]=0.0;     price[25][13]=0.0;     price[25][14]=0.0;     price[25][15]=0.0;     price[25][16]=0.0;     price[25][17]=0.0;     price[25][18]=0.0;     price[25][19]=0.0;     price[25][20]=0.0;     price[25][21]=0.0;     price[25][22]=0.0;     price[25][23]=0.0;     price[25][24]=0.0;     price[25][25]=0.0;     price[25][26]=0.0;     price[25][27]=0.0;     price[25][28]=1350;     price[25][29]=2500;    
    
	price[26][0]=0.0;     price[26][1]=0.0;     price[26][2]=0.0;     price[26][3]=1150;     price[26][4]=0.0;     price[26][5]=0.0;     price[26][6]=0.0;     price[26][7]=0.0;     price[26][8]=0.0;     price[26][9]=0.0;     price[26][10]=0.0;     price[26][11]=0.0;     price[26][12]=0.0;     price[26][13]=0.0;     price[26][14]=1250;     price[26][15]=0.0;     price[26][16]=0.0;     price[26][17]=0.0;     price[26][18]=0.0;     price[26][19]=0.0;     price[26][20]=0.0;     price[26][21]=1200;     price[26][22]=0.0;     price[26][23]=1300;     price[26][24]=0.0;     price[26][25]=0.0;     price[26][26]=0.0;     price[26][27]=0.0;     price[26][28]=0.0;     price[26][29]=2000;    
    
	price[27][0]=0.0;     price[27][1]=0.0;     price[27][2]=0.0;     price[27][3]=0.0;     price[27][4]=0.0;     price[27][5]=0.0;     price[27][6]=0.0;     price[27][7]=0.0;     price[27][8]=1000;     price[27][9]=0.0;     price[27][10]=0.0;     price[27][11]=0.0;     price[27][12]=0.0;     price[27][13]=0.0;     price[27][14]=0.0;     price[27][15]=0.0;     price[27][16]=0.0;     price[27][17]=0.0;     price[27][18]=0.0;     price[27][19]=0.0;     price[27][20]=0.0;     price[27][21]=0.0;     price[27][22]=0.0;     price[27][23]=0.0;     price[27][24]=0.0;     price[27][25]=0.0;     price[27][26]=0.0;     price[27][27]=0.0;     price[27][28]=0.0;     price[27][29]=1000;    
    
	price[28][0]=0.0;     price[28][1]=0.0;     price[28][2]=0.0;     price[28][3]=0.0;     price[28][4]=0.0;     price[28][5]=0.0;     price[28][6]=0.0;     price[28][7]=0.0;     price[28][8]=0.0;     price[28][9]=0.0;     price[28][10]=0.0;     price[28][11]=0.0;     price[28][12]=2300;     price[28][13]=0.0;     price[28][14]=0.0;     price[28][15]=3000;     price[28][16]=0.0;     price[28][17]=1100;     price[28][18]=0.0;     price[28][19]=0.0;     price[28][20]=0.0;     price[28][21]=0.0;     price[28][22]=0.0;     price[28][23]=2150;     price[28][24]=1000;     price[28][25]=1350;     price[28][26]=0.0;     price[28][27]=0.0;     price[28][28]=0.0;     price[28][29]=2200;    
    
	price[29][0]=2550;     price[29][1]=6250;     price[29][2]=1150;     price[29][3]=1450;     price[29][4]=1550;     price[29][5]=0.0;     price[29][6]=1000;     price[29][7]=0.0;     price[29][8]=0.0;     price[29][9]=6000;     price[29][10]=0.0;     price[29][11]=2000;     price[29][12]=2450;     price[29][13]=0.0;     price[29][14]=2000;     price[29][15]=2300;     price[29][16]=3100;     price[29][17]=0.0;     price[29][18]=2500;     price[29][19]=1200;     price[29][20]=1000;     price[29][21]=1000;     price[29][22]=2300;     price[29][23]=0.0;     price[29][24]=2300;     price[29][25]=2500;     price[29][26]=2000;     price[29][27]=1000;     price[29][28]=2200;     price[29][29]=0.0;  